spring.application.name=SpringBootJPAOnetoOneMappingBiDirectional
# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/studentMS1
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10